version: "2"
services:
  website:
    build: .
    image: smackzter/smackworks-website
    restart: always
    environment:
      API_URL: https://api.smack.works/graphql
      AUTH_URL: https://api.smack.works/